html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

// Mixins
@mixin container {
  max-width: 1578px;
  margin: 0 auto;
  padding-left: 54px;
  padding-right: 54px;
  >>>>>>>>>Temporary merge branch 2
}

@mixin tablet-container {
  max-width: 768px;
  margin: 0 auto;
  padding-left: 54px;
  padding-right: 54px;
}

@mixin mobile-container {
  max-width: 530px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@mixin laptop-container {
  max-width: 1108px;
  margin: 0 auto;
  padding-left: 54px;
  padding-right: 54px;
}

@mixin img {
  object-fit: cover;
  height: auto;
  width: 100%;
  max-width: 300px;
}

/*Reset*/
@import "reset";

// Colors
<<<<<<<<< Temporary merge branch 1 $accent-color: #CA8D66;
$gray: #5C6C72;

// Fonts
$main-font: 'Montserrat Alternates', sans-serif;
=========$accent-color: #ca8d66;
$gray: #5c6c72;
$bggray: #e0e0e0;

// Fonts
$main-font: "Montserrat Alternates", sans-serif;
$inter: "Inter", sans-serif;
$mfont-size: 36px;
>>>>>>>>>Temporary merge branch 2
/*Screen sizes*/
$big-display: 1920px;
$middle-display_example: 1559px;
$middle-display: 1499px;
$tablet: 1149px;
$mobile: 769px;

// Display
$dg: grid;

/*Box-sizing*/
* {
  box-sizing: border-box;
}

// Class for H2
.title {
  <<<<<<<<< Temporary merge branch 1 font-family: $main-font;
  color: $accent-color;
  font-size: 4em;
  font-weight: 500;

  @media screen and (max-width: $tablet) {
    font-size: $mfont-size;
  }
}

/*header*/
header {
  border: 1px solid black;
}

.menuconteiner {
  //border: 1px solid red;//remove-dinara
  //@include container; //remove-dinara
  font-family: $main-font;
  font-weight: 600;
  // max-width: 1920px; //remove-dinara
  width: 100%;
  margin: 0 auto; //add-dinara
  height: 112px;
  background-color: rgb(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  z-index: 2;

  &__blok {
    margin: 0 auto;
    color: $accent-color;
    display: grid;
    grid-template-columns: 15% 15% 433px 15% 15%;
    justify-content: center;
    align-items: center;
    gap: 2%;
    max-width: 1470px;
    width: 100%;
    height: 115px;
  }

  &__chapter,
  &__logo {
    text-align: center;
    margin: 0;
    padding: 0px;
  }

  &__link {
    text-decoration: none;
    color: $accent-color;
  }

  &__logo {
    background-image: url(../../assets/images/img_header/Logo.png);
    height: 112px;
  }

  &__link:hover {
    text-decoration: underline;
  }

  // скрываем элементы под мобилку//add-dinara
  &__logomobile,
  #gedsamugim-kanagemen {
    display: none;
  }

  //add-dinara

  @media (max-width: $middle-display) {
    @include laptop-container;
    max-width: 1459px;
    height: 96px;

    &__blok {
      grid-template-columns: 15% 15% 219px 15% 15%;
      gap: 2%;
      max-width: 1108px;
      height: 96px;
    }

    &__logo {
      background-image: url(../../assets/images/img_header/Logo_tablet.png);
      height: 57px;
    }
  }

  @media (max-width: $tablet) {
    @include tablet-container;
    max-width: 1149px;
    height: 80px;

    &__blok {
      grid-template-columns: 15% 15% 219px 15% 15%;
      gap: 2%;
      max-width: 768px;
      height: 80px;
    }

    &__logo {
      background-image: url(../../assets/images/img_header/Logo_tablet.png);
      height: 57px;
    }

    @media (max-width: $mobile) {
      //@include mobile-container(); //remove-dinara
      padding-left: 15px; //add-dinara
      max-width: 769px;
      height: 60px;

      #gedsamugim-kanagemen {
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }

      #gedsamugim-kanagemen input {
        display: block;
        width: 47px;
        height: 31px;
        position: absolute;
        top: -8px;
        left: -7px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
      }

      #gedsamugim-kanagemen span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: $accent-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }

      #gedsamugim-kanagemen span:first-child {
        transform-origin: 0% 0%;
      }

      #gedsamugim-kanagemen span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }

      #gedsamugim-kanagemen input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      #gedsamugim-kanagemen input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      #gedsamugim-kanagemen input:checked~span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
      }

      #gemenon-tandem {
        position: absolute;
        width: 298px;
        margin: -100px 0 0 0;
        padding: 48px;
        padding-top: 125px;
        right: -100px;
        background: #ffffff;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      }

      #gemenon-tandem li {
        padding: 30px 0;
      }

      #gedsamugim-kanagemen input:checked~ul {
        transform: scale(1, 1);
        opacity: 1;
      }

      //прячем меню на десктоп и планшет
      &__nav {
        display: none;
        user-select: none;
        //border: 1px solid green;//remove-dinara
      }

      // &__blok { //remove-dinara
      //   border: 1px solid rgb(128, 0, 96);
      //   display: block;
      //   position: fixed;
      //   top: 0;
      //   bottom: 0;
      //   right: 0;
      //   margin: 0;
      //   width: 200px;
      //   height: 319px;
      //   padding: 30px 63px auto 30px;
      // }//remove-dinara
      &__logo {
        display: none;
      }

      //показываем лого под мобилку
      &__logomobile {
        //background-image: url(/assets/images/img_header/Logo_mobile.png);//remove-dinara
        display: block;

        img {
          max-width: 100%; //add-dinara
        }

        // position: fixed;//remove-dinara
        // top: 2px;//remove-dinara
        // left: 15px;//remove-dinara
        // width: 219px;//remove-dinara
        // height: 57px;//remove-dinara
        //border: 1px solid #000000;//remove-dinara
      }
    }
  }
}

.title-mainpage {
  margin-top: 117px;
  position: relative;
  background-image: url(../../assets/images/img_header/img_for_header.jpg);
  background-repeat: no-repeat;
  background-size: cover 858px;
  background-position: center;
  opacity: 0.73;
  max-width: 1920px;
  height: 858px;
  width: 100%;
  margin-left: auto; //add-dinara
  margin-right: auto; //add-dinara
  font-family: $main-font;
  font-weight: 500;
  font-size: 32px;
  color: #000000;

  &__bloc_1,
  &__bloc_2 {
    display: inline-block;
    background: rgba(255, 255, 255, 0.64);
    backdrop-filter: blur(2px);
    border-radius: 0px 21px 21px 0px;
    margin-left: 0px;
  }

  &__bloc_1 {
    width: 1104px;
    height: 148px;
    margin-top: 66px;
  }

  &__bloc_2 {
    width: 1017px;
    height: 113px;
    margin-top: 417px;
    margin-bottom: 114px;
  }

  &__text1 {
    font-weight: 700;
    margin-left: 242px;
    padding-top: 35px;
  }

  &__text2 {
    font-weight: 700;
    margin-left: 242px;
    padding-top: 37px;
  }

  @media (max-width: $middle-display) {
    background-image: url(../../assets/images/img_header/img_for_header_middle.jpg);
    margin-top: 90px;
    max-width: 1459px;
    height: 668px;
    width: 100%;
    font-size: 22px;

    &__bloc_1,
    &__bloc_2 {
      border-radius: 0px 8.4 8.4px 0px;
      margin-left: 0px;
    }

    &__bloc_1 {
      width: 745px;
      height: 80px;
      margin-top: 66px;
    }

    &__bloc_2 {
      width: 730px;
      height: 60px;
      margin-top: 366px;
      margin-bottom: 42.6px;
    }

    &__text1 {
      margin-left: 175px;
      padding-top: 15px;
    }

    &__text2 {
      margin-left: 175px;
      padding-top: 18px;
    }
  }

  @media (max-width: $tablet) {
    background-image: url(../../assets/images/img_header/img_for_header_tablet.jpg);
    margin-top: 70px;
    max-width: 1149px;
    height: 340px;
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;

    &__bloc_1,
    &__bloc_2 {
      border-radius: 0px 8.4 8.4px 0px;
      margin-left: 0px;
    }

    &__bloc_1 {
      width: 440px;
      height: 60px;
      margin-top: 38px;
    }

    &__bloc_2 {
      width: 400px;
      height: 45px;
      margin-top: 166px;
      margin-bottom: 42.6px;
    }

    &__text1 {
      margin-left: 53px;
      padding-top: 11.6px;
    }

    &__text2 {
      margin-left: 53px;
      padding-top: 14.8px;
    }
  }

  @media (max-width: $mobile) {
    background-image: url(../../assets/images/img_header/img_for_header_mobile.jpg);
    margin-top: 60px;
    margin-bottom: 120px;
    background-size: cover;
    max-width: 769px;
    height: 189px;
    width: 100%;
    justify-items: center;

    &__bloc_1,
    &__bloc_2 {
      border-radius: 0px 0px 0px 0px;
      //margin-left: 15px;//remove-dinara
      //margin-left: 15px;//remove-dinara
      padding-left: 15px; //add-dinara
      width: 100%;
      background: white;
      backdrop-filter: none;
    }

    &__bloc_1 {
      height: 53px;
      margin-top: 216px;
    }

    &__bloc_2 {
      height: 17px;
      margin-top: 15px;
      margin-bottom: 23px;
    }

    &__text1 {
      font-weight: 700;
      margin-left: 0px;
      padding-top: 0px;
    }

    &__text2 {
      margin-left: 0px;
      padding-top: 0px;
    }
  }
}

// Стрелка
.arrow {
  display: inline-flex;
  width: 100%;
  justify-content: center;

  @media (max-width: $middle-display_example) {
    margin-top: 80px;
  }

  @media screen and (max-width: $middle-display) {
    margin-top: 30px;
  }

  @media screen and (max-width: $mobile) {
    width: 100vw;
    min-width: 350px;
    align-content: center;
  }
}

// Заголовок блока "Обо мне"
.container-about-me {
  @include container();

  .title {
    margin-bottom: 41px;
  }

  .container__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;

    .card {
      width: 345px;
      height: 470px;
      border: 1px $gray solid;
    }

    .card:hover {
      box-shadow: 3px 3px 3px 3px rgba(92, 108, 114, 0.1);
    }

    .card__img {
      width: 100%;
    }

    &__info {
      font-size: 24px;
      height: auto;
      width: 100vw;
      min-width: 500px;
    }
  }

  @media screen and (max-width: $middle-display) {
    @include laptop-container();
    margin-top: 5px;

    &__studio-img {
      max-width: 260px;
    }

    &__avatar-img {
      max-width: 170px;
    }

    .card__img {
      width: 100%;
      width: 160px;
    }

    &__info {
      grid-column: 1/3;
      grid-row: 2/3;
      font-size: 14px;
      margin-left: 0px;
      height: auto;
      width: 90vw;
      max-width: 300px;
    }
  }
}

// Блок с контактами для связи
.contacts {
  display: inline-flex;
  flex-wrap: wrap;
  width: 710px;
  height: 72px;
  background: rgba(202, 141, 102, 0.5);
  margin-top: 1.8em;
  border-radius: 10px;
  align-items: center;
  justify-content: flex-start;

  &_price {
    margin-top: 58px;
    align-self: flex-end;
  }

  &__order {
    font-family: $main-font;
    padding-left: 81px;
    font-weight: 500;
    font-size: 32px;
  }

  @media (max-width: $middle-display_example) {
    @include laptop-container;
    width: 450px;
    height: 85px;

    &__order {
      font-family: $main-font;
      padding-left: 17px;
      padding-right: 0px;
      font-weight: 500;
      font-size: 32px;
    }
  }

  @media screen and (max-width: $middle-display) {
    width: 320px;
    height: 72px;

    &_price {
      margin-top: 20px;
    }

    &__order {
      width: 100%;
      padding-left: 0px;
      text-align: center;
      font-size: 16px;
    }
  }

  @media screen and (max-width: $tablet) {
    width: 320px;
    height: 72px;

    &_price {
      margin-top: 20px;
    }

    .product__price {
      font-family: $main-font;
      font-weight: 600;
      font-size: 24px;
      color: $accent-color;
      text-align: center;
    }
  }

  .line {
    margin-top: 60px;
    margin-right: 30px;

    &_price {
      margin-top: 20px;
      align-self: center;
    }

    &__order {
      width: 100%;
    }
  }
}

=========font-family: $main-font;
color: $accent-color;
font-size: 64px;
font-weight: 500;

@media screen and (max-width: $tablet) {
  font-size: $mfont-size;
}
}

.line {
  @include container();
  margin-top: 2.125em;
}

// Display
$dg: grid;

.contacts-map {
  @include container();
  display: $dg;
  font-family: $main-font;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1.5fr;
  padding: 0;
  max-width: 1441px;
  max-height: 818px;

  &__title1,
  &__title2 {
    grid-row: 1/2;
  }

  &__text1,
  &__text2 {
    display: $dg;
    font-size: 2em;
    grid-row: 2/3;
  }

  &__logo,
  &__map {
    display: $dg;
    grid-row: 3/4;
  }

  &__logo {
    align-self: center;
  }

  &__list {
    display: $dg;
    align-items: stretch;
  }

  @media screen and (max-width: $tablet) {
    @include tablet-container();
    display: $dg;
    font-family: $main-font;
    max-width: 660px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1.5fr 0.5fr 1fr;
    border: 1px solid black;
  }

  .contacts-map__list .phone-link {
    color: $gray;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .contacts-map__list .messenger-link,
  .contacts-map__list .social-link,
  .contacts-map__list .map-link {
    text-decoration: none;
    color: #000000;

    &:hover {
      text-decoration: underline;
    }
  }

  .map-frame {
    max-width: 100%;
    justify-self: stretch;
    align-self: stretch;
  }

  @media screen and (max-width: $mobile) {
    @include mobile-container();
    display: $dg;
    font-family: $main-font;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding-top: 20px;
  }

  //Отступы в списке
  &_ol>li {
    padding: 0.3em;
  }

  //Заливка фона за текстом
  &_p_bouquet,
  &_p2_bouquet {
    background-color: $bggray;
  }

  //Ширина блоков с текстом
  &__block_text {
    background-clip: padding-box;
    max-width: 345px;
    padding-bottom: 20px;
  }

  //Высота блоков
  &_p {
    height: 233px;
  }

  &_ol {
    height: 350px;
    margin: 0;
  }

  &_p_bouquet {
    height: 181px;
  }

  &_p2_bouquet {
    height: 470px;
  }

  //Блоки текста example, bouquet
  &__text {
    display: flex;
    flex-direction: column;
    max-width: 345px;
    gap: 20px;
  }

  @media (max-width: $middle-display_example) {
    @include laptop-container;

    //Типографика
    &__title {
      margin-top: 50px;
    }

    &__title_h3,
    &__title_h3_bouquet {
      font-size: 16px;
      line-height: 20px;
    }

    &_ol,
    &_p_bouquet,
    &_p2_bouquet {
      font-size: 12px;
    }

    &_p {
      font-size: 10px;
      max-height: 254px;
      padding-top: 10px;
    }

    &_p_bouquet,
    &_p2_bouquet {
      font-family: $main-font;
      color: #000;
      background-color: transparent;
    }

    &__blocks {
      -webkit-columns: 4 235px;
      -moz-columns: 4 235px;
      columns: 4 235px;
    }

    &__text {
      flex-wrap: wrap;
      gap: 10px;
    }

    &__block_text {
      max-height: fit-content;
      padding-bottom: 10px;
      font-weight: 400;
      line-height: 20px;
    }

    *img {
      max-width: 235px;
    }

    &__photo {
      padding-bottom: 10px;
      padding-right: 10px;
    }

    &_ol {
      height: fit-content;
    }

    &_ol>li {
      padding: 0;
    }

    &_p_bouquet,
    &_p2_bouquet {
      max-height: 180px;
    }
  }

  &__title1 {
    order: 4;
  }

  &__title2 {
    &__title {
      font-size: 1em;
    }

    order: 1;
  }

  &__text1 {
    border: 1px solid black;
    display: $dg;
    font-size: 1em;
    order: 5;
  }

  &__price {
    font-family: $main-font;
    font-weight: 600;
    font-size: 24px;
    color: $accent-color;
    text-align: center;
    margin-top: 15px;
  }

  @media screen and (max-width: $middle-display) {
    width: 235px;
    height: 350px;

    &__img {
      max-width: 235px;
    }

    &__name {
      font-size: 15px;
      margin-top: 10px;
    }

    &__price {
      font-size: 15px;
      margin-top: 10px;
    }
  }

  @media screen and (max-width: $tablet) {
    width: 150px;
    height: 226px;

    &__img {
      max-width: 150px;
    }

    &__name {
      font-size: 12px;
      margin-top: 5px;
    }

    &__price {
      font-size: 12px;
      margin-top: 5px;
    }
  }

  @media screen and (max-width: $mobile) {
    width: 160px;
    height: 226px;

    &__img {
      max-width: 160px;
    }
  }
}

.card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

// Блок букеты
.container__bouquets {
  @include container();

  .title {
    margin-bottom: 41px;
  }

  // Блок с ценами
  .catalog {
    @include container;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;

    &__cards {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
      margin-top: 41px;
      gap: 1.25em;
    }

    @media (max-width: $middle-display_example) {
      @include laptop-container;
    }

    &__map {
      border: 1px solid black;
      display: $dg;
      max-width: 100%;
      order: 3;
    }

    &__logo {
      display: none;
    }

    &__list {
      border: 1px solid black;
      display: $dg;
      align-items: stretch;
    }

    .title {
      font-size: 2em;
    }
  }

  // Блок с букетами
  .container__bouquets {
    @include container;
    margin-bottom: 25px;

    @media (max-width: $middle-display_example) {
      @include laptop-container;
      margin-bottom: 25px;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container;
      margin-bottom: 20px;
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container;
      margin-bottom: 25px;
    }

    @media screen and (max-width: $mobile) {
      @include mobile-container;
      margin-bottom: 25px;
      max-width: 330px;
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;
      align-self: center;
    }
  }

  .container__cards {
    @include container;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 70px;

    @media (max-width: $middle-display_example) {
      @include laptop-container;
      justify-content: space-evenly;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container;
      margin-bottom: 25px;
      margin-top: 20px;
    }

    @media screen and (max-width: $mobile) {
      flex-wrap: wrap;
      justify-content: center;
      align-self: center;
      max-width: 330px;
      gap: 0.625em;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 35px;
      margin-top: 20px;
    }
  }

  /*Testimonials*/
  .testimonials {
    @include container;
    margin-bottom: 70px;

    &__title {
      margin-bottom: 40px;
    }

    &__cards {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: 20px;
    }

    &__card {
      flex-basis: 49%;
      border: 1px solid $accent-color;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
    }

    &__img {
      flex-basis: 35%;
      max-width: 242px;
      width: 100%;
      padding: 30px 17px;
    }

    &__text {
      padding: 40px 13px;
    }

    &__author {
      margin-bottom: 25px;
      font-family: $main-font;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: $accent-color;
    }

    &__quote {
      font-family: $main-font;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: $gray;
    }

    @media (max-width: $middle-display) {
      @include laptop-container;

      &__title {
        margin-bottom: 5px;
      }

      &__img {
        max-width: 114.42px;
        padding: 10px;
      }

      &__text {
        max-width: 100%;
        padding: 10px 10px 10px 0;
      }

      &__author {
        margin-bottom: 5px;
      }

      &__author,
      &__quote {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }
    }

    @media (max-width: $tablet) {
      @include tablet-container;

      &__card {
        flex-basis: 48%;
      }
    }

    @media (max-width: $mobile) {
      @include mobile-container;
      margin-bottom: 25px;

      &__title {
        margin-bottom: 10px;
      }

      &__cards {
        gap: 10px;
      }

      &__card {
        flex-basis: 95%;
      }
    }
  }

  // Контакты и карта

  .contacts-map {
    @include container();
    display: $dg;
    font-family: $main-font;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 250px;
    gap: 2px;
    // padding: 0;
    // margin-bottom: 50px;
    // max-width: 1441px;
    max-height: 818px;

    .title-map__mobile {
      display: none;
    }

    &__title1,
    &__title2 {
      grid-row: 1/2;
      padding-top: 10px;
    }

    &__text1,
    &__text2 {
      display: $dg;
      font-size: 32px;
      font-weight: 500;
      grid-row: 2/3;
    }

    &__logo,
    &__map {
      display: $dg;
      grid-row: 3/4;
    }

    &__logo {
      align-self: center;
    }

    &__list {
      display: $dg;
      align-items: stretch;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container();
      grid-template-columns: 50% 50%;
      grid-template-rows: 0.5fr 150px 1.5fr;
      gap: 10px;

      &__title1,
      &__title2 {
        font-size: $mfont-size;
        margin-top: 40px;
        margin-bottom: 15px;
      }

      &__text1,
      &__text2 {
        font-size: 18px;
      }

      .contacts-logo {
        width: 100%;
        max-width: 500px;
      }
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container();
      grid-template-columns: 50% 50%;
      grid-template-rows: 0.5fr 120px 1.5fr;

      &__text1,
      &__text2 {
        font-size: 14px;
      }

      &__title1,
      &__title2 {
        padding-top: 0px;
        margin-bottom: 10px;
      }

      .title-map__mobile {
        display: none;
      }
    }

    @media screen and (max-width: $mobile) {
      @include mobile-container();
      grid-template-columns: 100%;
      grid-template-rows: 40px 150px 220px 45px 100px;
      gap: 2px;
      font-size: $mfont-size;

      .title-map__mobile {
        display: block;
      }

      .title-map__display {
        display: none;
      }

      &__title1 {
        grid-column: 1/2;
        grid-row: 4/5;
        margin-top: 0px;
      }

      &__title2 {
        font-size: $mfont-size;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 0px;
      }

      &__text1 {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      &__text2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &__map {
        max-width: 350px;
      }

      &__logo {
        display: none;
      }
    }

    .contacts-map__list .phone-link {
      color: $gray;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .contacts-map__list .messenger-link,
    .contacts-map__list .social-link,
    .contacts-map__list .map-link {
      text-decoration: none;
      color: #000000;

      &:hover {
        text-decoration: underline;
      }
    }

    .map-frame {
      max-width: 100%;
      justify-self: stretch;
      align-self: stretch;
    }
  }

  // Футер
  .footer {
    @include container();
    display: $dg;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px;
    justify-items: center;
    gap: 5px;
    font-family: $main-font;
    background: rgba(202, 141, 102, 0.57);
    max-width: 100vw;
    // max-width: 1470px;

    .footer_icons {
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 45px;
      justify-self: left;
    }

    &__footer-img {
      display: none;
    }

    &__info-1 {
      font-size: 32px;
      font-weight: 500;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-top: 55px;
      padding-right: 50px;
      justify-self: right;
    }

    &__info-2 {
      font-size: 32px;
      color: $gray;
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: right;
      padding-right: 50px;
    }

    &__info-3 {
      font-size: 12px;
      grid-column: 2/3;
      grid-row: 2/3;
      color: $gray;
      padding-left: 80px;
      justify-self: left;
    }

    @media (max-width: $middle-display_example) {
      @include laptop-container;
      max-width: 100vw;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container();
      max-width: 100vw;
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container();
      max-width: 100vw;
      margin: 0;
      grid-template-columns: 50% 50%;
      grid-template-rows: 80px 50px 50px;

      .footer_icons {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-top: 0px;
        justify-self: left;
        padding-left: 20px;
      }

      &__info-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 35px;
        padding-right: 50px;
        justify-self: right;
      }

      &__info-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 35px;
        justify-self: center;
        padding-right: 50px;
      }

      &__info-3 {
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: right;
      }
    }

    @media screen and (max-width: $mobile) {
      @include mobile-container();
      background: none;
      max-width: 100vw;
      margin: 0;
      grid-template-columns: 100%;
      grid-template-rows: 120px 120px 100px;

      &__info-1 {
        display: none;
      }

      .title {
        max-width: 330px;
        width: 100%;
        align-self: center;
      }
    }
  }

  // Блок с букетами
  .container__bouquets {
    @include container;
    margin-bottom: 25px;

    @media (max-width: $middle-display_example) {
      @include laptop-container;
      margin-bottom: 25px;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container;
      margin-bottom: 20px;
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container;
      margin-bottom: 25px;
    }

    @media screen and (max-width: $mobile) {
      @include mobile-container;
      margin-bottom: 25px;
      max-width: 330px;
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;
      align-self: center;
    }
  }

  .container__cards {
    @include container;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 70px;

    @media (max-width: $middle-display_example) {
      @include laptop-container;
      justify-content: space-evenly;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container;
      margin-bottom: 25px;
      margin-top: 20px;
    }

    @media screen and (max-width: $mobile) {
      flex-wrap: wrap;
      justify-content: center;
      align-self: center;
      max-width: 330px;
      gap: 0.625em;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 35px;
      margin-top: 20px;
    }
  }

  /*Testimonials*/
  .testimonials {
    @include container;
    margin-bottom: 70px;

    &__title {
      margin-bottom: 40px;
    }

    &__cards {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: 20px;
    }

    &__card {
      flex-basis: 49%;
      border: 1px solid $accent-color;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
    }

    &__img {
      flex-basis: 35%;
      max-width: 242px;
      width: 100%;
      padding: 30px 17px;
    }

    &__text {
      padding: 40px 13px;
    }

    &__author {
      margin-bottom: 25px;
      font-family: $main-font;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: $accent-color;
    }

    &__quote {
      font-family: $main-font;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: $gray;
    }

    @media (max-width: $middle-display) {
      @include laptop-container;

      &__title {
        margin-bottom: 5px;
      }

      &__img {
        max-width: 114.42px;
        padding: 10px;
      }

      &__text {
        max-width: 100%;
        padding: 10px 10px 10px 0;
      }

      &__author {
        margin-bottom: 5px;
      }

      &__author,
      &__quote {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }
    }

    @media (max-width: $tablet) {
      @include tablet-container;

      &__card {
        flex-basis: 48%;
      }
    }

    @media (max-width: $mobile) {
      @include mobile-container;
      margin-bottom: 25px;

      &__title {
        margin-bottom: 10px;
      }

      &__cards {
        gap: 10px;
      }

      &__card {
        flex-basis: 95%;
      }
    }
  }

  // Контакты и карта

  .contacts-map {
    @include container();
    display: $dg;
    font-family: $main-font;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 250px;
    gap: 2px;
    // padding: 0;
    // margin-bottom: 50px;
    // max-width: 1441px;
    max-height: 818px;

    .title-map__mobile {
      display: none;
    }

    &__title1,
    &__title2 {
      grid-row: 1/2;
      padding-top: 10px;
    }

    &__text1,
    &__text2 {
      display: $dg;
      font-size: 32px;
      font-weight: 500;
      grid-row: 2/3;
    }

    &__logo,
    &__map {
      display: $dg;
      grid-row: 3/4;
    }

    &__logo {
      align-self: center;
    }

    &__list {
      display: $dg;
      align-items: stretch;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container();
      grid-template-columns: 50% 50%;
      grid-template-rows: 0.5fr 150px 1.5fr;
      gap: 10px;

      &__title1,
      &__title2 {
        font-size: $mfont-size;
        margin-top: 40px;
        margin-bottom: 15px;
      }

      &__text1,
      &__text2 {
        font-size: 18px;
      }

      .contacts-logo {
        width: 100%;
        max-width: 500px;
      }
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container();
      grid-template-columns: 50% 50%;
      grid-template-rows: 0.5fr 120px 1.5fr;

      &__text1,
      &__text2 {
        font-size: 14px;
      }

      &__title1,
      &__title2 {
        padding-top: 0px;
        margin-bottom: 10px;
      }

      .title-map__mobile {
        display: none;
      }
    }

    @media screen and (max-width: $mobile) {
      @include mobile-container();
      grid-template-columns: 100%;
      grid-template-rows: 40px 150px 220px 45px 100px;
      gap: 2px;
      font-size: $mfont-size;

      .title-map__mobile {
        display: block;
      }

      .title-map__display {
        display: none;
      }

      &__title1 {
        grid-column: 1/2;
        grid-row: 4/5;
        margin-top: 0px;
      }

      &__title2 {
        font-size: $mfont-size;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 0px;
      }

      &__text1 {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      &__text2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &__map {
        max-width: 350px;
      }

      &__logo {
        display: none;
      }
    }

    .contacts-map__list .phone-link {
      color: $gray;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .contacts-map__list .messenger-link,
    .contacts-map__list .social-link,
    .contacts-map__list .map-link {
      text-decoration: none;
      color: #000000;

      &:hover {
        text-decoration: underline;
      }
    }

    .map-frame {
      max-width: 100%;
      justify-self: stretch;
      align-self: stretch;
    }
  }

  // Футер
  .footer {
    @include container();
    display: $dg;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px;
    justify-items: center;
    gap: 5px;
    font-family: $main-font;
    background: rgba(202, 141, 102, 0.57);
    max-width: 100vw;
    // max-width: 1470px;

    .footer_icons {
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 45px;
      justify-self: left;
    }

    &__footer-img {
      display: none;
    }

    &__info-1 {
      font-size: 32px;
      font-weight: 500;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-top: 55px;
      padding-right: 50px;
      justify-self: right;
    }

    &__info-2 {
      font-size: 32px;
      color: $gray;
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: right;
      padding-right: 50px;
    }

    &__info-3 {
      font-size: 12px;
      grid-column: 2/3;
      grid-row: 2/3;
      color: $gray;
      padding-left: 80px;
      justify-self: left;
    }

    @media (max-width: $middle-display_example) {
      @include laptop-container;
      max-width: 100vw;
    }

    @media screen and (max-width: $middle-display) {
      @include laptop-container();
      max-width: 100vw;
    }

    @media screen and (max-width: $tablet) {
      @include tablet-container();
      max-width: 100vw;
      margin: 0;
      grid-template-columns: 50% 50%;
      grid-template-rows: 80px 50px 50px;

      .footer_icons {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-top: 0px;
        justify-self: left;
        padding-left: 20px;
      }

      &__info-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 35px;
        padding-right: 50px;
        justify-self: right;
      }

      &__info-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 35px;
        justify-self: center;
        padding-right: 50px;
      }

      &__info-3 {
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: right;
      }
    }

    @media screen and (max-width: $mobile) {
      @include mobile-container();
      background: none;
      max-width: 100vw;
      margin: 0;
      grid-template-columns: 100%;
      grid-template-rows: 120px 120px 100px;

      &__info-1 {
        display: none;
      }

      &__info-2 {
        display: none;
      }

      &__info-3 {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        text-align: center;
        font-size: 10px;
        color: rgba(202, 141, 102, 0.37);
        padding-left: 0px;
      }

      &__footer-img {
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &__item-img {
        max-width: 300px;
      }

      .footer_icons {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 330px;
        width: 100%;
        height: 100px;
        background: white;
        border-radius: 0px;
        border: 1px rgba(202, 141, 102, 0.5) solid;
        justify-self: center;
        padding-top: 20px;
      }
    }
  }

  >>>>>>>>>Temporary merge branch 2